libgumbo.so.2 libgumbo2 #MINVER#
* Build-Depends-Package: libgumbo-dev
 clear_stack_to_table_body_context@Base 0.12.0
 clone_node@Base 0.12.0
 consume_char_ref@Base 0.12.0
 get_appropriate_insertion_location@Base 0.12.0
 gumbo_add_error@Base 0.12.0
 gumbo_caret_diagnostic_to_string@Base 0.12.0
 gumbo_copy_stringz@Base 0.12.0
 gumbo_debug@Base 0.12.0
 gumbo_destroy_attribute@Base 0.12.0
 gumbo_destroy_errors@Base 0.12.0
 gumbo_destroy_node@Base 0.12.0
 gumbo_destroy_output@Base 0.12.0
 gumbo_error_destroy@Base 0.12.0
 gumbo_error_to_string@Base 0.12.0
 gumbo_get_attribute@Base 0.12.0
 gumbo_init_errors@Base 0.12.0
 gumbo_lex@Base 0.12.0
 gumbo_normalize_svg_tagname@Base 0.12.0
 gumbo_normalized_tagname@Base 0.12.0
 gumbo_parse@Base 0.12.0
 gumbo_parse_with_options@Base 0.12.0
 gumbo_parser_allocate@Base 0.12.0
 gumbo_parser_deallocate@Base 0.12.0
 gumbo_print_caret_diagnostic@Base 0.12.0
 gumbo_string_buffer_append_codepoint@Base 0.12.0
 gumbo_string_buffer_append_string@Base 0.12.0
 gumbo_string_buffer_clear@Base 0.12.0
 gumbo_string_buffer_destroy@Base 0.12.0
 gumbo_string_buffer_init@Base 0.12.0
 gumbo_string_buffer_reserve@Base 0.12.0
 gumbo_string_buffer_to_string@Base 0.12.0
 gumbo_string_copy@Base 0.12.0
 gumbo_string_equals@Base 0.12.0
 gumbo_string_equals_ignore_case@Base 0.12.0
 gumbo_tag_enum@Base 0.12.0
 gumbo_tag_from_original_text@Base 0.12.0
 gumbo_tagn_enum@Base 0.12.0
 gumbo_token_destroy@Base 0.12.0
 gumbo_tokenizer_set_is_current_node_foreign@Base 0.12.0
 gumbo_tokenizer_set_state@Base 0.12.0
 gumbo_tokenizer_state_destroy@Base 0.12.0
 gumbo_tokenizer_state_init@Base 0.12.0
 gumbo_vector_add@Base 0.12.0
 gumbo_vector_destroy@Base 0.12.0
 gumbo_vector_index_of@Base 0.12.0
 gumbo_vector_init@Base 0.12.0
 gumbo_vector_insert_at@Base 0.12.0
 gumbo_vector_pop@Base 0.12.0
 gumbo_vector_remove@Base 0.12.0
 gumbo_vector_remove_at@Base 0.12.0
 kGumboDefaultOptions@Base 0.12.0
 kGumboEmptySourcePosition@Base 0.12.0
 kGumboEmptyString@Base 0.12.0
 kGumboEmptyVector@Base 0.12.0
 kGumboNoChar@Base 0.12.0
 kGumboTagNames@Base 0.12.0
 kScriptTag@Base 0.12.0
 kUtf8ReplacementChar@Base 0.12.0
 utf8_is_invalid_code_point@Base 0.12.0
 utf8iterator_current@Base 0.12.0
 utf8iterator_fill_error_at_mark@Base 0.12.0
 utf8iterator_get_char_pointer@Base 0.12.0
 utf8iterator_get_end_pointer@Base 0.12.0
 utf8iterator_get_position@Base 0.12.0
 utf8iterator_init@Base 0.12.0
 utf8iterator_mark@Base 0.12.0
 utf8iterator_maybe_consume_match@Base 0.12.0
 utf8iterator_next@Base 0.12.0
 utf8iterator_reset@Base 0.12.0
